html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.conteiner {
    width: 1110px !important;
    margin: 0 auto;
}

ul {
    padding: 0;
    list-style: none;
}
/*++++++++++++++header++++++++++++++++*/
.main-link{
    text-decoration: none;
    color:black;
}

.main-link:hover{
    text-decoration: none;
}

.header-name{
    margin: 10px 0;
}

header{
    background-color: #c7ddef;
}

.sign-text:hover{
    background-color: #449d44;
}
.sign-text{
    text-align: center;
    font-size: 14px;
    color: white;
    text-decoration: none;
    margin: auto;
    padding: 6px 12px;
    background-color: #5cb85c;
    border: 2px solid #4cae4c;
    border-radius: 5px;
}
.header-name>a{
    text-decoration: none;
}
.header-name>a:hover{
    text-decoration: none;
}
/*++++++++++++++footer++++++++++++++++*/
html,
body,
.wrapper {
    height: 100%;
}
header{
    box-sizing: border-box;
}
section.content {
    box-sizing: border-box;
    min-height: 93%;
    width: 1110px !important;
    margin: 0 auto;
}
footer.footer {
    background-color: #f5f5f5;
    text-align: center;
    height: 30px;
    margin-top: -30px;
}
/*+++++++++++++++++++++++++++content+++++++++++++++++++++++*/
.block_decoration {
    background-color: #efb64c;
    margin-top: 20px;
    border: 1px solid #d8dee2;
    border-radius: 5px;
    padding: 18px 20px 0 20px;
}

.modal_decoration{
    margin: 20px;
}

.error-box{
    color: red;
    font-size: 12px;
}

.table>thead>tr>th, .table>thead>tr>td {
    padding: 0;
}

.table>thead>tr>th{
    padding-bottom: 6px;
}

.block-logo-img{
    width: 260px;
    height: auto;
}

.is_done{
    background-color: #b6ef60;
}

.admin_decoration{
    width:100%;
    height: auto;
}
.sort-button{
    margin-top: 20px;
}
/*+++++++++++++++++++++++++++++sign in+++++++++++++++++++++++++++++*/
.sign-in-button{
    width:100%;
}
